<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
            android:text="HAPPY BIRTHDAY"
            android:textColor="#FF00F2"
            android:background="#E0EA7E"
            android:textSize="32sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#FF00F2"
            android:background="#E0EA7E"
            android:text="ขอให้มีความสุขมากๆนะกิ๊บแสนรู้"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gift1" />


    </RelativeLayout>

</RelativeLayout>